<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stoffer | Game</title>
  </head>

  <body>
    <style>
      .player {
        transition-property: top, left;
        transition-duration: .1s;
        transition-timing-function: linear;
        background-color: transparent;
        background-image: url("/textures/player_front_idle.png");
        background-size: 100%;
        image-rendering: pixelated;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .image {
        background-color: transparent;
        background-size: 100%;
        image-rendering: pixelated;
        position: absolute;
      }
    </style>

    <div style="
    background-image: url('/textures/gyde.png');
    width: 300px;
    height: 300px;
    top: -50px;
    left: 100px;
    " class="image"></div>

    <div style="
    background-image: url('/textures/drug_dealer.gif');
    width: 50px;
    height: 50px;
    top: 100px;
    left: 265px;
    " class="image"></div>

    <div class="player" id="player"></div>

    <script src="js/Utils.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Player.js"></script>
  </body>

</html>